{
    "name": "JsonWarpper",
    "version": "0.0.1",
    "description": "JSON based Wrapper for your GPIOs, Variables and Functions",
    "keywords": "JSON, Wrapper, IoT",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/userid7/JsonWrapper.git"
    },
    "license": "MIT",
    "dependencies": {
        "bblanchon/ArduinoJson": "^6.16.1"
    },
    "frameworks": ["arduino"],
    "platforms": ["atmelavr", "espressif8266", "espressif32"]
    
  }